* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}
a {
  color: #fff;
}
.navbar {
  background-color: #212529;
  color: #fff;
  padding: 25px 60px;
  display: flex;  
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.cart {
  font-size: 30px;
  position: relative;
  background-color: #fff;
  padding: 4px;
  border-radius: 5px;
  color: #212529;
  text-align: center;
}

.cartAmount {
  font-size: 12px;
  background-color: #212529;
  border-radius: 3px;
  padding: 3px;
  text-align: center;
  position: absolute;
  top: -15px;
  right: -10px;
  color: #fff;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

.item {
  /* border: 1px dashed #212529; */
  border-radius: 5px;
}

.item img {
  height: 200px;
  width: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.item .details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  justify-content: space-between;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.fa {
  font-weight: normal;
  cursor: pointer;
}
.fa-minus {
  color: red;
}
.fa-plus {
  color: green;
}

/*  */
.label-h1 {
  font-size: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.label-btn {
  padding: 15px 20px;
  font-weight: 700;
  font-size: 18px;
  border: none;
  background-color: #212529;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.text-center {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  margin-inline: auto;
  /* height: 70vh; */
}

.cart-img {
  width: 100px;
  border-radius: 5px;
  object-fit: cover;
}

.fa-remove {
  color: red;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 500px);
  justify-content: center;
  gap: 50px;
}

.cart-item {
  border-radius: 5px;
  display: flex;
  gap: 20px;
}

.title-price-x {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-item-price {
  background-color: #212529;
  color: #fff;
  border-radius: 5px;
  padding: 5px 8px;
}

.checkout {
  padding: 15px 20px;
  font-weight: 700;
  font-size: 18px;
  border: none;
  background-color: #212529;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.removeall {
  padding: 15px 20px;
  font-weight: 700;
  font-size: 18px;
  border: none;
  background-color: crimson;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 230px);
  }
}
@media screen and (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 100%);
    padding: 15px;
  }

  .item img {
    width: 100%;
  }
}
